<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:background="#F06292" />
        <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:background="#F48FB1" />
        <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:background="#F06292" />
        <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:background="#F48FB1" />
        <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:background="#F06292" />
        <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:background="#F48FB1" />
    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#E91E63"
        app:title="@string/text_cambiidioma"
        app:titleTextColor="@color/white"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvResultadosBusqueda"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#F8BBD0"
        android:visibility="gone"
        android:elevation="10dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btnCatalan"
            android:layout_width="220dp"
            android:layout_height="55dp"
            android:layout_marginTop="24dp"
            android:text="@string/btn_catalan"
            android:textStyle="bold"
            android:backgroundTint="#DABA88"
            app:layout_constraintTop_toBottomOf="@id/cardHistorial"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <Button
            android:id="@+id/btnCastellano"
            android:layout_width="220dp"
            android:layout_height="55dp"
            android:layout_marginTop="24dp"
            android:text="@string/btn_castellano"
            android:textStyle="bold"
            android:backgroundTint="#E3C18D"
            app:layout_constraintTop_toBottomOf="@id/cardHistorial"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <Button
                android:id="@+id/btnIngles"
            android:layout_width="220dp"
            android:layout_height="55dp"
            android:layout_marginTop="24dp"
            android:text="@string/btn_ingles"
            android:textStyle="bold"
            android:backgroundTint="#EDC993"
            app:layout_constraintTop_toBottomOf="@id/cardHistorial"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>