<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tu_archivo_de_rayas"> <androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#E91E63"
    android:elevation="0dp"
    app:title="Primero, Piedra"
    app:titleTextColor="@color/white"
    app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgToldo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:src="@drawable/toldo_tienda"
        android:elevation="5dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTituloTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="TOP PARTIDAS:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/imgToldo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardHistorial"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="#F06292"
        app:cardCornerRadius="25dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/tvTituloTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMiniHistorial"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnJugar"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:text="JUGAR"
        android:backgroundTint="#E91E63"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/cardHistorial"
        app:layout_constraintBottom_toTopOf="@id/btnHistorial"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/btnHistorial"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:text="HISTORIAL"
        android:backgroundTint="#E91E63"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/btnJugar"
        app:layout_constraintBottom_toTopOf="@id/btnConfiguracion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnConfiguracion"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:text="CONFIGURACIÓN"
        android:backgroundTint="#E91E63"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/btnHistorial"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>